<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 1000px;
        height: 1000px;
        position: relative;
        margin: 0 auto;
        background-color: rgba(128, 128, 128, 0.6);
        justify-content: center;
        align-items: top;
        display: inline-flex;
      }
      p{
        font-size: 1.6rem;
        color: red;
        font-weight: bold;
      }
      .hambug_1 {
        width: 300px;
        height: 300px;
        position: absolute;
        top: 10px;
        left: 10px;
        margin-left: 10px;
        margin-top: 100px;
        background-color: aqua;
        border: 2px solid black;
        align-items: center;
        justify-content: center;
        align-content: center;
        text-align: center;
      }
      .hambug_2 {
        width: 300px;
        height: 300px;
        position: absolute;
        top: 10px;
        margin-top: 100px;
        background-color: blue;
        border: 2px solid black;
        align-items: center;
        justify-content: center;
        align-content: center;
        text-align: center;
      }
      .hambug_3 {
        width: 300px;
        height: 300px;
        position: absolute;
        top: 10px;
        margin-top: 100px;
        right: 10px;
        margin-right: 10px;
        background-color: skyblue;
        border: 2px solid black;
        align-items: center;
        justify-content: center;
        align-content: center;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h1>메뉴판</h1>
      <div id="hambug_1" class="hambug_1"></div>
      <div class="hambug_2"></div>
      <div class="hambug_3"></div>
      <div class="bever_1"></div>
      <div class="bever_2"></div>
      <div class="min_set"></div>
    </div>
    <script src="JS/상근날드.js"></script>
    </script>
  </body>
</html>
